# FuckingCKProjects

Simple3DViewer/: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
Simple3DViewer/src/main/java/: module-info.java
Simple3DViewer/src/main/java/com/cgvsu/: GuiController.java  Simple3DViewer.java
Simple3DViewer/src/main/java/com/cgvsu/config/: AppConfig.java
Simple3DViewer/src/main/java/com/cgvsu/core/math/: Vector2f.java  Vector3f.java
Simple3DViewer/src/main/java/com/cgvsu/core/model/: IPolygon.java  Model.java  Polygon.java
Simple3DViewer/src/main/java/com/cgvsu/core/scene/: Scene.java  SceneObject.java
Simple3DViewer/src/main/java/com/cgvsu/exception/: FileOperationException.java  ModelException.java  ViewerException.java
Simple3DViewer/src/main/java/com/cgvsu/io/reader/: ModelReadException.java  ModelReader.java  ObjModelReader.java
Simple3DViewer/src/main/java/com/cgvsu/io/writer/: ModelWriteException.java  ModelWriter.java  ObjModelWriter.java
Simple3DViewer/src/main/java/com/cgvsu/model/: Model.java
Simple3DViewer/src/main/java/com/cgvsu/objwriter/: ObjWriter.java  ObjWriterException.java
Simple3DViewer/src/main/java/com/cgvsu/scene/: Scene.java
Simple3DViewer/src/main/java/com/cgvsu/service/: ModelFileService.java
Simple3DViewer/src/main/java/com/cgvsu/ui/component/: DialogHelper.java
Simple3DViewer/src/main/java/com/cgvsu/util/: IndexParser.java
Simple3DViewer/src/main/resources/com/cgvsu/css/: dark-theme.css  light-theme.css
Simple3DViewer/src/main/resources/com/cgvsu/fxml/: gui.fxml
